<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Product Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease;
            height: 100%;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            max-width: 100%;
            height: auto;
            object-fit: cover;
            border-bottom: 1px solid #ddd;

        }

        .card-body {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;

        }

        .card-title {
            font-weight: bold;
            color: #333;
            font-size: #666;
        }

        .card-text {
            color: #333;
        }

        .btn {
            margin-top: auto;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mb-4">E-Commerce Product Page</h1>
        <div id="product-list" class="row"></div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="./products.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const productList = document.getElementById("product-list");
            // console.log("Hi", products);
            for (const product of products) {
                const card = document.createElement("div");
                card.classList.add('col-lg-3', 'col-md-4', 'col-sm-6', 'mb-4')

                card.innerHTML = `
                <div class="card h-100">
                    <img src="${product.image}" class="card-img-top"  alt="${product.name}">
                    <div class="card-body">
                        <h5 class="card-title">${product.name}</h5>
                        <p class="card-text">${product.description}</p>
                        <p class="card-text font-weight-bold">$${product.price.toFixed(2)}</p>
                        <a href="#" class="btn btn-primary">Add to Cart<a/>

                        </div>
                    </div>
                `;
                productList.appendChild(card);

            }
        })

    </script>
</body>

</html>