body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f0f0ed;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.navbar {
  background-color: #333;
  color: #fff;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 50px;
}

.logo-container {
  margin-right: auto;
  padding-left: 1em;
}
.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding-right: 1em;
}

.nav-links li {
  margin-left: 1.5em;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ff6347;
}

main {
  margin: 0;
}

/* hero section */
.hero {
  background-color: #ff6347;
  color: #fff;
  padding: 4em 0;
  text-align: center;
}

.hero h2 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 1.5em;
}

.cta-button {
  padding: 0.75em 1.5em;
  font-size: 1em;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 1s ease;
}

.cta-button:hover {
  background-color: #dcdc3c;
}

/* categories */

.categories {
  padding: 4em 0;
  text-align: center;
}

.categories h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5em;
}
.category {
  background-color: #fff;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0, 1);
  text-align: center;
  font-size: 0.9em;
  transition: transform 1s ease-in-out;
}

.category img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 1em;
  animation: fadeIn 0.5s ease-out forwards;
}

.category h3 {
  font-size: 1em;
  margin: 0;
}

.category:hover {
  transform: scale(1.05);
}
.featured-products {
  padding: 4em 0;
  text-align: center;
}

.featured-products h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

.product {
  background-color: #fff;
  padding: 0.75em;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0, 1);
  text-align: center;
  font-size: 0.9em;
  transition: transform 1s ease-in-out;
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
  animation: fadeIn 0.5s ease-out forwards;
}

.product h3 {
  font-size: 1em;
  margin: 0.5em 0;
}

.product p {
  font-size: 0.9em;
  color: #ff6347;
}

.product:hover {
  transform: scale(1.05);
}

.testimonials {
  background-color: #333;
  color: #fff;
  padding: 4em 0;
  text-align: center;
}

.testimonials h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

.testimonial {
  background-color: #444;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0, 1);
  font-size: 0.9em;
}

.testimonial p {
  font-size: 1em;
  font-style: italic;
}

.testimonial h3 {
  font-size: 0.9em;
  margin-top: 1em;
  color: #ff6347;
}

/* footer */

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}

.footer p {
  margin: 0;
}

/* table */
.product-features {
  padding: 4em 0;
  background-color: #f9f9f9;
  text-align: center;
}
.product-features h2 {
  font-size: 2em;
  margin-bottom: 1em;
  color: #333;
}

.comparison-table {
  width: 100%;
  margin-top: 2em;
  border-collapse: collapse;
  border: 2px solid #ff6347;
}
.comparison-table th,
.comparison-table td {
  padding: 1em;
  border: 1px solid #dddddd;
}

.comparison-table th {
  background-color: #ff6347;
  color: #fff;
  font-weight: bold;
}
.comparison-table td {
  text-align: center;
}

.offer-text {
  position: absolute;
  margin-top: 20px;
  margin-bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.65em !important;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 4px 8px;
  border-radius: 5px;
  animation: flash1 1s ease-in-out infinite;
  z-index: 3;
}
/* 
Animation css */

.hero h2,
.hero p:first-of-type {
  animation: flash 2s forwards;
}

@keyframes flash1 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes flash {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media queries */

/* for tablets */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* for mobiles */

@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* //for navabar */
@media (max-width: 776px) {
  .navbar {
    flex-wrap: wrap;
    padding: 0.5em;
    justify-content: center;
    text-align: center;
  }

  .logo-container {
    margin: 0;
    padding: 0.5em;
    text-align: center;
  }

  .nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-top: 1em;
  }

  .nav-links li {
    margin: 0.5em;
  }

  .nav-links a {
    padding: 0.5em;
  }
}

@media (max-width: 980px) and (min-width: 769px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) and (min-width: 481px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/* css for cart page */
.cart-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-title {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 2rem;
}

.cart-items-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.cart-item {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  width: calc(25%-20px);
}

.cart-tem-img {
  max-width: 100%;
  border-radius: 8px;
  height: auto;
}

.cart-item-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

.cart-item-title {
  font-weight: bold;
  color: #333;
  text-align: center;
  min-height: 3em;
}

.cart-item-price {
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-top: 5px;
  min-height: 2em;
}

.cart-item-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

.quantity-input {
  width: 50px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
  padding: 5px;
}

.remove-button {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 0.9rem;
}

.cart-checkout-button {
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
}

.cart-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

#cart-total {
  font-size: 1.2rem;
  font-weight: bold;
}

/* media queries for cartItem */

@media (max-width: 1024px) {
  .cart-item {
    width: calc(33.33%-20px);
  }
}

@media (max-width: 767px) {
  .cart-item {
    width: calc(50%-20px);
  }
}

@media (max-width: 480px) {
  .cart-item {
    width: 100%;
  }
}

/* css for featured produts */
.featured-products .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  justify-content: center;
}
.product {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  text-align: center;
  padding: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  height: 380px;
}

.product img {
  width: 100%;
  height: 200px; /* Fixed height for images */
  object-fit: fill; /* Ensure images cover the container */
  margin-bottom: 10px; /* Space below the image */
}

.product h3 {
  margin: 0;
  font-size: 0.8em;
  height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product p {
  margin: 10px 0;
  font-size: 1.1em;
  color: #333;
  height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
}
